C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.deps.json
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.runtimeconfig.json
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.runtimeconfig.dev.json
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.pdb
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.csprojResolveAssemblyReference.cache
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.csproj.CoreCompileInputs.cache
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.AssemblyInfoInputs.cache
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.AssemblyInfo.cs
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.pdb
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.deps.json
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.runtimeconfig.json
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.runtimeconfig.dev.json
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Release\netcoreapp2.0\GAMH.pdb
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.csprojResolveAssemblyReference.cache
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.csproj.CoreCompileInputs.cache
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.AssemblyInfoInputs.cache
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.AssemblyInfo.cs
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Release\netcoreapp2.0\GAMH.pdb
