C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.deps.json
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.json
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.dev.json
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csprojResolveAssemblyReference.cache
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csproj.CoreCompileInputs.cache
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfoInputs.cache
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfo.cs
C:\Users\Uksusman\source\repos\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.pdb
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.pdb
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.deps.json
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.json
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.dev.json
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.pdb
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csprojResolveAssemblyReference.cache
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csproj.CoreCompileInputs.cache
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfoInputs.cache
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfo.cs
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.dll
C:\Users\Uksusman\source\repos\GAMH-20190517T101925Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.pdb
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.deps.json
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.json
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.dev.json
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.dll
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.pdb
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csprojAssemblyReference.cache
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csproj.CoreCompileInputs.cache
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfoInputs.cache
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfo.cs
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.dll
D:\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.pdb
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.deps.json
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.json
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.runtimeconfig.dev.json
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.dll
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\bin\Debug\netcoreapp2.0\GAMH.pdb
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.csproj.CoreCompileInputs.cache
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfoInputs.cache
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.AssemblyInfo.cs
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.dll
D:\Git\ProjectsGit\GAMH-20190613T162738Z-001\GAMH\GAMH\obj\Debug\netcoreapp2.0\GAMH.pdb
